<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TestTopSensorsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testTopSensorsVrShoe1Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/testTopSensorsVrShoe1FrontSensorPressedLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/front_button_pressed"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/testTopSensorsVrShoe1RearSensorPressedLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/rear_button_pressed"
            android:textSize="24sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/testTopSensorsVrShoe2Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/testTopSensorsVrShoe2FrontSensorPressedLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/front_button_pressed"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/testTopSensorsVrShoe2RearSensorPressedLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/rear_button_pressed"
            android:textSize="24sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/configureButtonsBackBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="BackBtnClicked"
            android:text="@string/back" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>