<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WalkingTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/walkingTestStartBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_walking"
            android:textOff="@string/not_walking"
            android:textOn="@string/walking" />

        <Button
            android:id="@+id/walkingTestResetOriginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="resetOriginBtnClicked"
            android:text="@string/reset_origin" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/walkingTestDutyCycleBoostLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/duty_cycle_boost"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/walkingTestDutyCycleBoostText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/duty_cycle_boost"
                    android:ems="10"
                    android:hint="@string/duty_cycle_boost"
                    android:inputType="numberDecimal" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/walkingTestSpeedMultiplierLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/speed_multiplier"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/walkingTestSpeedMultiplierText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/speed_multiplier"
                    android:ems="10"
                    android:hint="@string/speed_multiplier"
                    android:inputType="numberDecimal" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <Spinner
                    android:id="@+id/walkingTestVrShoeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/walkingTestCurrentForwardDutyCycleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_forward_duty_cycle"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/walkingTestCurrentSidewayDutyCycleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_sideway_duty_cycle"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/walkingTestForwardDistanceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/forward_distance"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/walkingTestSidewayDistanceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sideway_distance"
                    android:textSize="24sp" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/walkingTestPeakCurrentLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/peak_current"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/walkingTestAverageCurrentLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/average_current"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/walkingTestAmpHoursLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/amp_hours"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/walkingTestAmpHoursChargedLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/amp_hours_charged"
                    android:textSize="24sp" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/walkingTestKpLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kp"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/walkingTestKpEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:autofillHints="@string/kp"
                    android:hint="@string/kp"/>

                <TextView
                    android:id="@+id/walkingTestKiLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ki"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/walkingTestKiEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:autofillHints="@string/ki"
                    android:hint="@string/ki"/>

                <TextView
                    android:id="@+id/walkingTestKdLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kd"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/walkingTestKdEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:autofillHints="@string/kd"
                    android:hint="@string/kd"/>

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/walkingTestSpeedChartLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/actual_vs_desired_speed"
                    android:textSize="24sp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/walkingTestSpeedChart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/walkingTestBackBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="backBtnClicked"
            android:text="@string/back" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>